.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;

  h2 {
    margin: 16px auto 64px;
    width: 45%;
  }

  &__info {
    display: flex;
    align-items: center;
    background-color: var(--light-orange);

    &__banner {
      height: 512px;
    }
  }

  &__footer {
    display: flex;
    justify-content: end;
    margin-top: 48px;

    a {
      display: flex;
      align-items: baseline;
      gap: 11px;
      margin: 0;

      label {
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1210px) {
  .container {
    padding: 0 32px;

    h2 {
      width: 80%;
    }
    &__info {
      flex-direction: column;
      width: fit-content;
      margin: auto;

      &__card {
        width: 100%;
        padding: 32px 20%;
      }
      &__banner {
        height: 100%;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .container {
    &__info {
      &__card {
        padding: 32px 10%;
      }
    }
  }
}

@media (max-width: 540px) {
  .container {
    padding: 0 16px;

    h2 {
      width: 90%;
    }
  }
}

@media (max-width: 490px) {
  .container {
    h2 {
      margin: 16px auto;
    }
    &__info {
      &__card {
        padding: 32px 0;
      }
    }
  }
}
